//
// activity-sessions-layout Styling
// --------------------------------------------------

// Variables
// -------------------------
@activity-session-layout-header-padding: 8px;

@activity-session-layout-title-header-padding: 10px;
@activity-session-layout-title-header-margin-top: 10px;
@activity-session-layout-title-header-margin-bottom: 50px;


// Layout
// -------------------------
.activity-session-layout.header {
  padding-left: @activity-session-layout-header-padding;
  padding-right: @activity-session-layout-header-padding;
}

.activity-session-layout.jp-title.header {
  padding-left: @activity-session-layout-title-header-padding;
  padding-right: @activity-session-layout-title-header-padding;
  margin: 0 auto;
  text-align: center;
  margin-top: @activity-session-layout-title-header-margin-top;
  margin-bottom: @activity-session-layout-title-header-margin-bottom;
}