//
// activity-sessions-layout Styling
// --------------------------------------------------

// Variables
// -------------------------
@jp-sched-act-sess-layout-header-padding: 8px;

@jp-sched-act-sess-layout-title-header-top-margin: 10px;
@jp-sched-act-sess-layout-title-header-bottom-margin: 50px;


// Layout
// -------------------------
.activity-session-layout.header {
  padding-left: @jp-sched-act-sess-layout-header-padding;
  padding-right: @jp-sched-act-sess-layout-header-padding;
}

.activity-session-layout.jp-title.header {
  padding-left: 0;
  padding-right: 0;
  margin: 0 auto;
  text-align: center;
  margin-top: @jp-sched-act-sess-layout-title-header-top-margin;
  margin-bottom: @jp-sched-act-sess-layout-title-header-bottom-margin;
}