//
// activity-sessions-layout Styling
// --------------------------------------------------

// Variables
// -------------------------
@jp-sched-act-wizard-layout-header-padding: 8px;

@jp-sched-act-wizard-layout-title-header-top-margin: 20;
@jp-sched-act-wizard-layout-title-header-bottom-margin: 50px;

md-card.base-layout {
  padding: 0;
}

// Layout
// -------------------------
.activity-wizard-layout.header {
  padding-left: @jp-sched-act-wizard-layout-header-padding;
  padding-right: @jp-sched-act-wizard-layout-header-padding;
}

.activity-wizard-layout.jp-title.header {
  padding-left: 10px;
  padding-right: 10px;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 40px;
  text-align: center;

  // Brand
  > img {
    width: 150px;
    height: auto;
  }

  > .subtitle {
    margin-top: -5px;
  }
}