//
// jp-schedule-activity-sessions-day-list Styling
// --------------------------------------------------

// Variables
// -------------------------
@jp-sched-act-sess-day-list-label-padding: 1.6rem;
@jp-sched-act-sess-day-list-label-width: 7.2rem;

@jp-sched-act-sess-day-list-item-padding: .5rem;

@jp-sched-act-sess-day-list-location-icon-size: 1.5rem;

// Day List
// -------------------------
jp-schedule-activity-sessions-day-list {
  display: block;
  width: 100%;

  > md-list {
    > md-item {
      padding-top: @jp-sched-act-sess-day-list-item-padding;
      padding-bottom: @jp-sched-act-sess-day-list-item-padding;

      // Label for Day in week i.e. MON, TUE ...
      > * label {
        display: inline-block;
        padding-left: @jp-sched-act-sess-day-list-label-padding;
        padding-right: @jp-sched-act-sess-day-list-label-padding;
        width: @jp-sched-act-sess-day-list-label-width; // Fixed width to keep consistency (MON length is different from TUE length)
      }

      // Styling for: 11:00 AM - 12:00 PM
      // Note that these are numbers, so they use 300 Fira Sans 1.3em
      > * .start,
        * .time-metric,
        * .end {
          display: inline-block;
        }

      // Styling for location icon floating right
      > * .location {
        padding-right: @jp-sched-act-sess-day-list-label-padding;
      }
    }
  }

}