jp-schedule-activity-wizard {
  width: 100%;
  height: auto;

  > md-list {
    padding: 0;

    > md-item {
      // Schedule button
      > .md-button {
        text-align: left;
        width: 100%;
        padding: 20px;
        height: auto;
      }
    }
  }
}