//
// schedule abstract parent state Styling
// --------------------------------------------------

// Layout breakpoints
// --------------------------------------------------

.schedule {
  height: 100%;
  width: 100%;
  margin: 0 auto;

  @media (min-width: @screen-xs-min) {
    max-width: @screen-xs-min;
  }
  
  @media (min-width: @screen-sm-min) {
    max-width: @screen-sm-min;
  }

  @media (min-width: @screen-md-min) {
    max-width: @screen-md-min;
  }

  @media (min-width: @screen-lg-min) {
    max-width: @screen-sm-min;
  }
}
