// Styling for facebook social media button
// ----------------------------------------

.social-media {
  margin-top: 5px;
  margin-bottom: 10px;

  > a {
    display: inline-block;

    > .icon {
      width: 25px;
      height: auto;
    }
  }
}