// Hide from screenreaders and browsers
//
// Credit: HTML5 Boilerplate

.hidden {
  visibility: hidden !important;
}

// Floats
// -------------------------
.pull-right {
  float: right !important;
}
.pull-left {
  float: left !important;
}