//
// jp-participant-join Styling
// --------------------------------------------------

// Variables
// -------------------------

// jp-participant-join
// -------------------------
jp-participant-join {

  > md-content {
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 0;
    padding-bottom: 16px;

    > md-input-container {
      padding-bottom: 0;

      > label.joinLabel {
        color: rgba(255,255,255,0.7);
      }

      > input {
        margin-bottom: 0;
      }
    }

    > button {
      height: 4rem;
    }

  }


}