//
// schedule abstract parent state Styling
// --------------------------------------------------

// Variables
// -------------------------
@schedule-height: 100%;
@schedule-width: 100%;

// Layout breakpoints
// --------------------------------------------------

.schedule {
  height: @schedule-height;
  width: @schedule-width;
  margin: 0 auto;

  @media (min-width: @screen-xs-min) {
    max-width: @screen-xs-min;
  }
  
  @media (min-width: @screen-sm-min) {
    max-width: @screen-sm-min;
  }

  @media (min-width: @screen-md-min) {
    max-width: @screen-sm-min;
  }

  @media (min-width: @screen-lg-min) {
    max-width: @screen-sm-min;
  }
}
