footer {
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
  margin: 0 auto;
  margin-top: 20px;

  // Paragraph to label media buttons
  > p {
    margin-bottom: 0;
    line-height: initial;
  }

  // Social media buttons
  > .social-media {
    margin-top: 5px;
    margin-bottom: 10px;

    > a {
      display: inline-block;

      > .icon {
        width: 25px;
        height: auto;
      }
    }
  }

  // Disclaimer text
  > p.small-text {
    margin-bottom: 10px;
  }
}