//
// jp-participant-count Styling
// --------------------------------------------------

// Variables
// -------------------------

// Margin left is to offset the day of week sizing
@jp-participant-count-margin-left: @activity-session-label-margin*2 + @activity-session-label-width;
// Alignment with Date
@jp-participant-count-padding-left: .5rem;
// Make it closer to the Date
@jp-participant-count-margin-top: -1rem;


// jp-participant-count
// -------------------------
jp-participant-count {
  display: block;
  margin-top: @jp-participant-count-margin-top;
  margin-left: @jp-participant-count-margin-left;
  padding-left: @jp-participant-count-padding-left;
}