//
// jp-schedule-activity-sessions-day-list Styling
// --------------------------------------------------

// Variables
// -------------------------
@jp-schedule-activity-session-day-list-width: 100%;

// Day List
// -------------------------
jp-schedule-activity-sessions-day-list {
  display: block;
  width: @jp-schedule-activity-session-day-list-width;

  > md-list {
    padding: 0;
  }

}

.scheduleUnavailable {
  color: rgba(0,0,0,0.20);
}

.scheduleIsToday {
  color: #F44336;
}