// Hide from screenreaders and browsers
//
// Credit: HTML5 Boilerplate

.hidden {
  visibility: hidden !important;
}

// Floats
// -------------------------
.pull-right {
  float: right !important;
}
.pull-left {
  float: left !important;
}

// Ng-Cloak
// -------------------------
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}